[common]
#监听端口
listen=0.0.0.0:8085
#同一个流，同样错误类型报警的时间间隔，时间间隔内只报一次,单位：秒
alarm_interval=60

[stream]
url_file=urls.ini
#ts片时长范围，用来筛除异常值, 格式：最小值,最大值 单位：秒
duration_range=2,30
#index.m3u8 bandwidth option(max, min, or a specified number)
bandwidth=max
#是否检查m3u8文件sequence连续性，1 检查 0 不检查
check_sequence=1

[download]
timeout_min=5
retry_count=3
retry_wait=3

[wechat]
corp_id=wwaf68a0934fe43bd9
corp_secret=5tCuEcsqTJI3lVEMkYPdfsjmf1je3WPdhxNFg_OeA88
agent_id=1000003
#多用户支持;分隔
user=ZhuShanBao